MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
TF_ENABLE_ONEDNN_OPTS=0
HF_HUB_DISABLE_SYMLINKS_WARNING=1
FLASK_ENV=production
FLASK_APP=app.py
PORT=4001
MONGO_URI=your_mongodb_connection_string
HF_HUB_DISABLE_SYMLINKS_WARNING=1
TF_ENABLE_ONEDNN_OPTS=0